NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/calculadora-notas
JWT_SECRET=Dpastora2
JWT_EXPIRE=30d
CORS_ORIGIN=http://localhost:5173

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=dpastora98@gmail.com
SMTP_PASSWORD=Dpastora2
FROM_EMAIL=dpastora98@gmail.com
FROM_NAME=Sebastian Vasquez